<html>
<head>
  <meta title="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <base href="https:&#x2F;&#x2F;kaola-fed.github.io&#x2F;rdc-nut&#x2F;">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1183501_stmalbigu4h.css">

  <style>
    :root {
      --font-size: 14px;
      --font-color: #666;
      --primary-color: #68BAEB;
      --link-color: #0398FF;

      --header-height: 68px;
      --sidebar-width: 240px;
    }

    .simplebar-scrollbar:before { background: #C8C9CD!important; }

    html, body { width: 100%; height: 100%; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; color: var(--font-color); font-size: var(--font-size); }
    body { overflow: hidden; }

    #rde-docs { position: relative; width: 1200px; height: 100%; margin: 0 auto; }
    #rde-page { position: absolute; left: var(--sidebar-width); top: var(--header-height); right: calc((1200px - 100vw)/2); bottom: 0; padding: 48px calc((100vw - 1200px)/2) 48px 60px; }

    /* header */
    .rde-header { position: fixed; top: 0; left: 0; right: 0; height: var(--header-height); background: var(--primary-color);  }
    .rde-header__wrap { width: 1080px; margin: 0 auto; }
    .rde-header-logo { display: flex; float: left; height: 100%; margin: 0; color: #fff; align-items: center; font-size: 32px; font-weight: lighter;
      font-family: Courier New, serif; }
    .rde-header-logo__img { display: block; float: left; margin-left: 12px; margin-right: 20px; width: 72px; height: 72px; font-size: 0; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; background-size: 54px;  }

    .rde-header-navs { float: right; height: 100%;  list-style: none; margin:0; padding: 0; }
    .rde-header-navs__item { float: left; height: 100%; }
    .rde-header-navs__item a { position: relative; display: flex; align-items: center; height: 100%; text-decoration: none; padding: 0 22px; font-size: 14px; color: rgba(255,255,255,.75); transition: color .3s; }
    .rde-header-navs__item a:hover { text-decoration: none; color: #fff; padding: 0 22px; }
    .rde-header-navs__item--crt a { color: #fff; }
    .rde-header-navs__item--crt a:after { content: ''; display: inline-block; position: absolute; bottom: 0; left: 22px; width: calc(100% - 44px); height: 2px; background: var(--primary-color) }

    /* sidebar */
    .rde-sidebar-wrap { position: absolute; top: var(--header-height); left: 0; bottom: 0; width: var(--sidebar-width); }
    .rde-sidebar-pagewrap { padding-left: 40px; }
    .rde-sidebar { box-sizing: border-box; height: 100%; font-size: 14px; padding: 20px 10px 100px 10px; border-right: 1px solid #ececec; }
    .rde-sidebar a { text-decoration: none; }
    .rde-sidebar__category { height: 40px; line-height: 40px; margin: 14px 0; font-size: 14px; color: #999; }
    .rde-sidebar__page i, .rde-sidebar__category i { margin-left: 2px; font-style: normal; color: #999; }
    .rde-sidebar__nav { display: block; height: 40px; line-height: 40px;  color: #999; font-size: 14px; font-weight: 400; }


    .rde-sidebar__page { height: 30px; line-height: 30px; font-size: 13px; color: #333; }
    .rde-sidebar__page--main { display: block; height: 40px; line-height: 40px; margin: 14px 0; }
    .rde-sidebar__page--crt, .rde-sidebar__page--crt i { color: var(--primary-color); }
    .rde-sidebar__page:hover, .rde-sidebar__page:hover i { color: var(--primary-color); }
  </style>

  <style>
    /* style md */
    .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
    .rde-h1 { font-size: 28px; }
    .rde-h2 { font-size: 28px; }
    .rde-h3 { font-size: 22px; margin-top: 40px; }
    .rde-h4 { font-size: 18px; }
    .rde-h5 { font-size: 14px; }

    .rde-p { line-height: 1.5em; }
    .rde-p + .rde-p { margin-top: 20px; }

    .rde-a { color: var(--link-color); text-decoration: none; }
    code { padding: 0 4px; }

    /* rde-component box */
    .rde-component { margin: 16px 0; border: 1px solid #e1e6ec; border-radius: 4px; }
    .rde-component:hover { box-shadow: 0 0 8px 0 rgba(232,237,250,0.6), 0 2px 4px 0 rgba(232,237,250,0.5); }

    .rde-component__example, .rde-component__code { padding: 16px 24px; }
    .rde-component__example, .rde-component__code { border-bottom: 1px solid #e1e6ec; }
    .rde-component__code { font-size: 12px; }

    .rde-component-control { display: flex; align-items: center; justify-content: center; height: 40px; line-height: 40px; padding: 0 24px; font-size: 12px; }
    .rde-component-control__collapse, .rde-component-control__run { color: var(--link-color); text-decoration: none; }
    .rde-component-control__collapse { flex: 1; text-align: center; }
    .rde-component-control__collapse a { display: inline-block; }
    .rde-component-control__run { margin-left: auto; }

    /* rde-component api */
    .rde-api { margin: 16px 0; }
    .rde-api__tt { font-family: monospace; font-size: 17px; margin:8px 0; padding: 16px 24px; border-left: 4px solid var(--primary-color); }
    .rde-api__subtt { font-size: 16px; margin:8px 0; padding: 16px 0; border-bottom: 1px solid #e1e6ec; }
    .rde-api__desc { margin: 24px 0 0 0; font-size: 15px; color: #999; }

    /* rde-component api */
    .rde-table { font-size: 12px; width: 100%; margin: 8px 0; }
    .rde-table th { background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; text-align: left; }
    .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
    .rde-table td { border-bottom: 1px solid #ecf2f9; }
    .rde-table tr:nth-child(2n-1) { background: #fff; }
    .rde-table tr:nth-child(2n) { background: #f6f9fc; }
  </style>

  <style>
    code { background: #eaeef3; }
    blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid var(--primary-color); }

    .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; margin: 8px 0; }

    .hljs code { font-size: 12px; color: #333; background: none; border: none; }
    .hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name { color: var(--primary-color); }
    .hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion { color: #D4595C; }
  </style>
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

</head>
<body>
  <div id="rde-docs">
    <div id="rde-layout">
      <header class="rde-header">
        <div class="rde-header__wrap">
          <h1 class="rde-header-logo">
            <span class="rde-header-logo__img"></span>
            &nbsp;
          </h1>

          <ul class="rde-header-navs">
            <li v-for="nav in navs"
                class="rde-header-navs__item" :class="{'rde-header-navs__item--crt': isCrtNav(nav)}">

              <a :href="nav.url || 'index.html'">{{nav.title}}</a>
            </li>
          </ul>
        </div>
      </header>

      <aside class="rde-sidebar-wrap">
        <div style="height: 100%" ref="sidebarWrap">
          <ul class="rde-sidebar">
            <li v-for="page in pages">
              <ul v-if="page.children">
                <li>
                  <p class="rde-sidebar__category">
                    {{page.title}}
                    <i>{{page.subTitle}}</i>
                  </p>

                  <ul class="rde-sidebar-pagewrap">
                    <li v-for="child in page.children" class="rde-sidebar__page">
                      <a :href="child.url"
                         class="rde-sidebar__page"
                         :class="{'rde-sidebar__page--crt': isCrtPage(child)}">
                        {{child.title}}
                        <i>{{child.subTitle}}</i>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>

              <a v-else
                 :href="page.url"
                 class="rde-sidebar__page rde-sidebar__page--main"
                 :class="{'rde-sidebar__page--crt': isCrtPage(page)}">
                {{page.title}}
                <i>{{page.subTitle}}</i>
              </a>
            </li>
          </ul>
        </div>
      </aside>
    </div>

    <div id="rde-page">
      <div>
  <h4 class="rde-h4">文件映射</h4>
  <table class="rde-table">
    <tr>
      <th>FROM</th>
      <th>TO</th>
    </tr>
    <tr>
      <td>app</td>
      <td>src</td>
    </tr>
  </table>

  <div style="display: flex; flex-direction: row; margin-top: 20px;">
    <div style="width: 50%;">
      <h4 class="rde-h4">依赖包</h4>
      <table class="rde-table">
        <tr>
          <th>NAME</th>
          <th>VERSION</th>
        </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/@kaola" style="color: #87B8E2" target="_blank">@kaola/sc.scm-layout</a></td>
            <td>~1.0.1-alpha.10</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/@sentry" style="color: #87B8E2" target="_blank">@sentry/browser</a></td>
            <td>^5.4.0</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/dayjs" style="color: #87B8E2" target="_blank">dayjs</a></td>
            <td>1.8.14</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/echarts" style="color: #87B8E2" target="_blank">echarts</a></td>
            <td>4.1.0</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/element-ui-verify" style="color: #87B8E2" target="_blank">element-ui-verify</a></td>
            <td>^1.1.8</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/element-ui" style="color: #87B8E2" target="_blank">element-ui</a></td>
            <td>2.11.1</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/lodash" style="color: #87B8E2" target="_blank">lodash</a></td>
            <td>^4.17.11</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/nek-ui" style="color: #87B8E2" target="_blank">nek-ui</a></td>
            <td>0.6.3-beta.8</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/rds-vue" style="color: #87B8E2" target="_blank">rds-vue</a></td>
            <td>~0.0.20</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/vue-class-component" style="color: #87B8E2" target="_blank">vue-class-component</a></td>
            <td>^7.1.0</td>
          </tr>
          <tr>
            <td><a href="https://www.npmjs.com/package/vue-property-decorator" style="color: #87B8E2" target="_blank">vue-property-decorator</a></td>
            <td>^8.1.1</td>
          </tr>
      </table>
    </div>
    <div style="width: 50%; margin-left: 8px;">
      <h4 class="rde-h4">LINT规则</h4>
      <div>
        <pre class="hljs"><code><span class="hljs-comment">/* eslint-disable @typescript-eslint/no-var-requires */</span>
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);
<span class="hljs-keyword">const</span> resolve = <span class="hljs-function">(<span class="hljs-params">pathname</span>) =&gt;</span> {
    <span class="hljs-keyword">return</span> path.resolve(__dirname, pathname)
};


<span class="hljs-built_in">module</span>.exports = {
    <span class="hljs-attr">root</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">env</span>: {
        <span class="hljs-attr">browser</span>: <span class="hljs-literal">true</span>,
    },
    <span class="hljs-attr">settings</span>: {
        <span class="hljs-string">'import/resolver'</span>: {
            <span class="hljs-attr">alias</span>: {
                <span class="hljs-attr">map</span>: [
                    [<span class="hljs-string">'vue$'</span>, <span class="hljs-string">'vue/dist/vue.esm.js'</span>],
                    [<span class="hljs-string">'~'</span>, resolve(<span class="hljs-string">'src/base'</span>)],
                    [<span class="hljs-string">'app'</span>, resolve(<span class="hljs-string">'../app'</span>)],
                ],
                <span class="hljs-attr">extensions</span>: [<span class="hljs-string">'.js'</span>, <span class="hljs-string">'.jsx'</span>, <span class="hljs-string">'.ts'</span>, <span class="hljs-string">'.tsx'</span>, <span class="hljs-string">'.vue'</span>]
            }
        },
    },
    <span class="hljs-attr">extends</span>: [
        <span class="hljs-string">'plugin:vue/essential'</span>,
        <span class="hljs-string">'airbnb-base'</span>,
        <span class="hljs-string">'typescript'</span>,
    ],
    <span class="hljs-attr">rules</span>: {
        <span class="hljs-string">'quotes'</span>: [<span class="hljs-string">'error'</span>, <span class="hljs-string">'single'</span>],
        <span class="hljs-string">'prefer-const'</span>: [<span class="hljs-string">"error"</span>, {<span class="hljs-string">"destructuring"</span>: <span class="hljs-string">"all"</span>}],
        <span class="hljs-string">'no-var'</span>: [<span class="hljs-string">'error'</span>],
        <span class="hljs-string">'prefer-arrow-callback'</span>: [<span class="hljs-string">'error'</span>],
        <span class="hljs-string">'no-plusplus'</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">'class-methods-use-this'</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">'no-underscore-dangle'</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">'import/no-extraneous-dependencies'</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">'import/no-unresolved'</span>: [
            <span class="hljs-string">'error'</span>,
            {
                <span class="hljs-attr">ignore</span>: [<span class="hljs-string">'~/'</span>],
            },
        ],
        <span class="hljs-string">'import/extensions'</span>: [<span class="hljs-number">0</span>],
        <span class="hljs-string">'import/prefer-default-export'</span>: [<span class="hljs-number">0</span>],
        <span class="hljs-string">'no-console'</span>: [<span class="hljs-string">'error'</span>, { <span class="hljs-attr">allow</span>: [<span class="hljs-string">'warn'</span>, <span class="hljs-string">'error'</span>] }],
        <span class="hljs-string">'semi'</span>: [<span class="hljs-string">'error'</span>, <span class="hljs-string">'always'</span>],
        <span class="hljs-string">'object-curly-spacing'</span>: [<span class="hljs-string">'error'</span>, <span class="hljs-string">'always'</span>],
        <span class="hljs-string">'@typescript-eslint/explicit-function-return-type'</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"@typescript-eslint/explicit-member-accessibility"</span>: <span class="hljs-number">0</span>,
        <span class="hljs-string">"@typescript-eslint/no-explicit-any"</span>: <span class="hljs-number">0</span>,
    },
    <span class="hljs-attr">parser</span>: <span class="hljs-string">'vue-eslint-parser'</span>,
    <span class="hljs-attr">parserOptions</span>: {
        <span class="hljs-attr">parser</span>: <span class="hljs-string">'@typescript-eslint/parser'</span>,
    }
};

</code></pre>

      </div>
    </div>
  </div>
</div>

    </div>
  </div>

  <script>
    window.rdeConf = {
      navs: [{"title":"文档","main":true},{"title":"速查","url":"cheatsheet.html"},{"title":"FAQ","url":"FAQ.html"}],
      pages: [{"title":"关于","subTitle":"About","url":"index.html","order":12},{"title":"快速开始","subTitle":"QuickStart","url":"quickstart.html","order":11},{"title":"支持命令","subTitle":"Scripts","url":"commands.html","order":10},{"title":"配置","subTitle":"Config","url":"config.html","order":9},{"title":"功能","subTitle":"Function","url":"function.html","order":8},{"title":"目录结构","subTitle":"Structure","url":"structure.html","order":8},{"title":"布局 Layout","children":[{"title":"两级菜单","subTitle":"Two Level","url":"layout/two.level.html","order":9},{"title":"三级菜单","subTitle":"Three Level","url":"layout/three.level.html","order":8}],"order":7},{"title":"请求 API","children":[{"title":"API","subTitle":"规范","url":"api/index.html","order":9},{"title":"获取用户信息","subTitle":"","url":"api/user.html","order":8},{"title":"获取菜单列表","subTitle":"","url":"api/menus.html","order":7},{"title":"获取父级菜单","subTitle":"","url":"api/menus.parent.html","order":6},{"title":"获取常用菜单","subTitle":"","url":"api/favor.menus.html","order":4},{"title":"添加常用菜单","subTitle":"","url":"api/add.favor.menus.html","order":3},{"title":"删除常用菜单","subTitle":"","url":"api/remove.favor.menus.html","order":2},{"title":"常用菜单排序","subTitle":"","url":"api/sort.favor.menus.html","order":1}],"order":6},{"title":"样式 Styles","children":[{"title":"规范","subTitle":"BEM","url":"styles/index.html","order":10},{"title":"字体","subTitle":"Font","url":"styles/font.html","order":9},{"title":"边距","subTitle":"Margin","url":"styles/margin.html","order":8},{"title":"定位","subTitle":"Position","url":"styles/position.html","order":7},{"title":"其他","subTitle":"Other","url":"styles/other.html","order":6},{"title":"变量","subTitle":"Var","url":"styles/var.html","order":5}],"order":4},{"title":"FAQ","subTitle":"","url":"faq.html","order":0}],
    };

    new Vue({
      el: '#rde-layout',
      data() {
        return {
          scrollbarOps: {
            bar: { background: '#ECECEC' },
          },
          ...window.rdeConf,
        };
      },
      mounted() {
        const el = new SimpleBar(this.$refs.sidebarWrap);
        el.recalculate();

        const contentEl = new SimpleBar(document.querySelector('#rde-page'))
        contentEl.recalculate()
      },
      methods: {
        isCrtNav(nav) {
          if (!nav.main && nav.url === location.pathname) {
            return true;
          }

          if (nav.main) {
            return true;
          }
        },
        isCrtPage(page) {
          return page.url === location.pathname;
        },
      },
    });
  </script>
</body>
</html>
