<html>
<head>
  <meta title="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <title></title>
  <base href="&#x2F;">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1183501_stmalbigu4h.css">

<style>
  :root {
    --font-size: 14px;
    --font-color: #666;
    --primary-color: #68BAEB;
    --link-color: #0398FF;

    --header-height: 68px;
    --sidebar-width: 240px;
  }

  .simplebar-scrollbar:before { background: #C8C9CD!important; }

  html, body { width: 100%; height: 100%; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; color: var(--font-color); font-size: var(--font-size); }
  body { overflow: hidden; }

  #rde-docs { position: relative; width: 1200px; height: 100%; margin: 0 auto; }
  #rde-page { position: absolute; left: var(--sidebar-width); top: var(--header-height); right: calc((1200px - 100vw)/2); bottom: 0; padding: 48px calc((100vw - 1200px)/2) 48px 60px; }

  /* header */
  .rde-header { position: fixed; top: 0; left: 0; right: 0; height: var(--header-height); background: linear-gradient(to right,#68BAEB 10%,#0ac6c2);  }
  .rde-header__wrap { width: 1080px; margin: 0 auto; }
  .rde-header-logo { display: flex; float: left; height: 100%; margin: 0; color: #fff; align-items: center; font-size: 32px; font-weight: lighter;
    font-family: Courier New, serif; }
  .rde-header-logo__img { display: block; float: left; margin-left: 12px; margin-right: 20px; width: 72px; height: 72px; font-size: 0; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; background-size: 54px;  }

  .rde-header-navs { float: right; height: 100%;  list-style: none; margin:0; padding: 0; }
  .rde-header-navs__item { float: left; height: 100%; }
  .rde-header-navs__item a { position: relative; display: flex; align-items: center; height: 100%; text-decoration: none; padding: 0 22px; font-size: 14px; color: rgba(255,255,255,.75); transition: color .3s; }
  .rde-header-navs__item a:hover { text-decoration: none; color: #fff; padding: 0 22px; }
  .rde-header-navs__item--crt a { color: #fff; }
  .rde-header-navs__item--crt a:after { content: ''; display: inline-block; position: absolute; bottom: 0; left: 22px; width: calc(100% - 44px); height: 2px; background: var(--primary-color) }

  /* sidebar */
  .rde-sidebar-wrap { position: absolute; top: var(--header-height); left: 0; bottom: 0; width: var(--sidebar-width); }
  .rde-sidebar-pagewrap { list-style: none; padding-left: 40px; }
  .rde-sidebar { box-sizing: border-box; height: 100%; font-size: 14px; padding: 20px 10px 100px 10px; border-right: 1px solid #ececec; }
  .rde-sidebar a { text-decoration: none; }
  .rde-sidebar ul { list-style: none; }
  .rde-sidebar__category { height: 40px; line-height: 40px; margin: 14px 0; font-size: 14px; color: #999; }
  .rde-sidebar__page i, .rde-sidebar__category i { margin-left: 2px; font-style: normal; color: #999; }
  .rde-sidebar__nav { display: block; height: 40px; line-height: 40px;  color: #999; font-size: 14px; font-weight: 400; }


  .rde-sidebar__page { height: 30px; line-height: 30px; font-size: 13px; color: #333; }
  .rde-sidebar__page--main { display: block; height: 40px; line-height: 40px; margin: 14px 0; }
  .rde-sidebar__page--crt, .rde-sidebar__page--crt i { color: var(--primary-color); }
  .rde-sidebar__page:hover, .rde-sidebar__page:hover i { color: var(--primary-color); }
</style>

<style>
  /* style md */
  .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
  .rde-h1 { font-size: 28px; }
  .rde-h2 { font-size: 28px; }
  .rde-h3 { font-size: 22px; margin-top: 40px; }
  .rde-h4 { font-size: 18px; }
  .rde-h5 { font-size: 14px; }

  .rde-p { line-height: 1.5em; }
  .rde-p + .rde-p { margin-top: 20px; }

  .rde-a { color: var(--link-color); text-decoration: none; }
  code { padding: 0 4px; }

  /* rde-component box */
  .rde-component { margin: 16px 0; border: 1px solid #e1e6ec; border-radius: 4px; }
  .rde-component:hover { box-shadow: 0 0 8px 0 rgba(232,237,250,0.6), 0 2px 4px 0 rgba(232,237,250,0.5); }

  .rde-component__example, .rde-component__code { padding: 16px 24px; }
  .rde-component__example, .rde-component__code { border-bottom: 1px solid #e1e6ec; }
  .rde-component__code { font-size: 12px; }

  .rde-component-control { display: flex; align-items: center; justify-content: center; height: 40px; line-height: 40px; padding: 0 24px; font-size: 12px; }
  .rde-component-control__collapse, .rde-component-control__run { color: var(--link-color); text-decoration: none; }
  .rde-component-control__collapse { flex: 1; text-align: center; }
  .rde-component-control__collapse a { display: inline-block; }
  .rde-component-control__run { margin-left: auto; }

  /* rde-component api */
  .rde-api { margin: 16px 0; }
  .rde-api__tt { font-family: monospace; font-size: 17px; margin:8px 0; padding: 16px 24px; border-left: 4px solid var(--primary-color); }
  .rde-api__subtt { font-size: 16px; margin:8px 0; padding: 16px 0; border-bottom: 1px solid #e1e6ec; }
  .rde-api__desc { margin: 24px 0 0 0; font-size: 15px; color: #999; }

  /* rde-component api */
  .rde-table { font-size: 12px; width: 100%; margin: 8px 0; }
  .rde-table th { background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; text-align: left; }
  .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
  .rde-table td { border-bottom: 1px solid #ecf2f9; }
  .rde-table tr:nth-child(2n-1) { background: #fff; }
  .rde-table tr:nth-child(2n) { background: #f6f9fc; }
</style>

<style>
  code { background: #eaeef3; }
  blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid var(--primary-color); }

  .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; margin: 8px 0; }

  .hljs code { font-size: 12px; color: #333; background: none; border: none; }
  .hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name { color: var(--primary-color); }
  .hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion { color: #D4595C; }
</style>
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

</head>
<body>
  <div id="rde-docs">
    <div id="rde-layout">
<header class="rde-header">
  <div class="rde-header__wrap">
    <h1 class="rde-header-logo">
      <span class="rde-header-logo__img"></span>
      &nbsp;
    </h1>

    <ul class="rde-header-navs">
      <li v-for="nav in navs"
          class="rde-header-navs__item" :class="{'rde-header-navs__item--crt': isCrtNav(nav)}">

        <a :href="nav.url || 'index.html'">{{nav.title}}</a>
      </li>
    </ul>
  </div>
</header>

<aside class="rde-sidebar-wrap">
  <div style="height: 100%" ref="sidebarWrap">
    <ul class="rde-sidebar">
      <li v-for="page in pages">
        <div v-if="page.children">
          <p class="rde-sidebar__category">
            {{page.title}}
            <i>{{page.subTitle}}</i>
          </p>

          <ul class="rde-sidebar-pagewrap">
            <li v-for="child in page.children" class="rde-sidebar__page">
              <a :href="child.url"
                 class="rde-sidebar__page"
                 :class="{'rde-sidebar__page--crt': isCrtPage(child)}">
                {{child.title}}
                <i>{{child.subTitle}}</i>
              </a>
            </li>
          </ul>
        </div>

        <a v-else
           :href="page.url"
           class="rde-sidebar__page rde-sidebar__page--main"
           :class="{'rde-sidebar__page--crt': isCrtPage(page)}">
          {{page.title}}
          <i>{{page.subTitle}}</i>
        </a>
      </li>
    </ul>
  </div>
</aside>
    </div>

    <div id="rde-page">
      <h3 class="rde-h3">关于</h3>
<p class="rde-p">  RDC-NUT是基于RDE模式开发的考拉中后台容器，你可以使用它快速创建一个标准的考拉中后台业务工程</p>
<blockquote>
<p class="rde-p">背景</p>
</blockquote>
<ul>
<li><p class="rde-p">目前考拉存在大量的中后台业务前端工程，每个工程都在重复开发基础设施</li>
<li><p class="rde-p">目前的脚手架只负责初始化，各个工程后续维护、升级需要耗费大量人力</li>
<li><p class="rde-p">在接入一个新的插件时，各个工程均要重复劳动接入</li>
</ul>
<p class="rde-p">  为了解决上述存在的问题，我们基于现有的考拉中后台规范和特点，开发了RDC-NUT</p>
<blockquote>
<p class="rde-p">解决的问题</p>
</blockquote>
<ul>
<li><p class="rde-p">中后台业务工程与工程基础设施相分离，业务开发更聚焦于业务开发，忽略业务无关的配置</li>
<li><p class="rde-p">统一中后台业务工程的开发规范，包括目录规范、代码规范、lint规则等，开发人员在各工程间可以无缝切换</li>
<li><p class="rde-p">集中接入、维护各个插件，例如：hubble、sentry、feedback等，方便统一升级基础配置</li>
</ul>
<blockquote>
<p class="rde-p">适用范围</p>
</blockquote>
<p class="rde-p">  考拉中后台前端工程</p>
<blockquote>
<p class="rde-p">特性</p>
</blockquote>
<ul>
<li><p class="rde-p">RDE Integrate模式</li>
<li><p class="rde-p">基于 <a class="rde-a" href="https://github.com/kaola-fed/rdc-nut">Nut</a></li>
<li><p class="rde-p">支持 Regular、Vue</li>
<li><p class="rde-p">默认接入hubble、sentry、feedback等</li>
<li><p class="rde-p">提供统一的登录页、404页、未授权页等场景页</li>
<li><p class="rde-p">默认集成RDS-VUE、echarts、moment等常用js库</li>
</ul>

    </div>
  </div>

  <script>
    window.rdeConf = {
      navs: [{"title":"文档","main":true},{"title":"速查","url":"cheatsheet.html"},{"title":"FAQ","url":"FAQ.html"}],
      pages: [{"title":"关于","subTitle":"About","url":"index.html","order":12},{"title":"快速开始","subTitle":"QuickStart","url":"quickstart.html","order":11},{"title":"支持命令","subTitle":"Scripts","url":"commands.html","order":10},{"title":"配置","subTitle":"Config","url":"config.html","order":9},{"title":"功能","subTitle":"Function","url":"function.html","order":8},{"title":"规范","children":[{"title":"工程结构","subTitle":"Construct","url":"specification/construct.html","order":6},{"title":"样式规范","subTitle":"Styles","url":"specification/styles.html","order":5},{"title":"API规范","subTitle":"API","url":"specification/api.html","order":4}],"order":7},{"title":"FAQ","subTitle":"","url":"faq.html","order":0}],
    };

    new Vue({
      el: '#rde-layout',
      data() {
        return {
          scrollbarOps: {
            bar: { background: '#ECECEC' },
          },
          ...window.rdeConf,
        };
      },
      mounted() {
        const el = new SimpleBar(this.$refs.sidebarWrap);
        el.recalculate();

        const contentEl = new SimpleBar(document.querySelector('#rde-page'))
        contentEl.recalculate()
      },
      methods: {
        isCrtNav(nav) {
          if (!nav.main && nav.url === location.pathname) {
            return true;
          }

          if (nav.main) {
            return true;
          }
        },
        isCrtPage(page) {
          return page.url === location.pathname;
        },
      },
    });

  </script>
</body>
</html>
