<html>
<head>
  <meta title="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <title></title>
  <base href="https:&#x2F;&#x2F;kaola-fed.github.io&#x2F;rdc-nut&#x2F;">
  <link rel="icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="shortcut icon" href="https://haitao.nos.netease.com/410707d1-d6aa-4fa6-b6cb-4f29ee7d8670_128_128.ico" type="image/x-icon">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/mono-blue.min.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1183501_stmalbigu4h.css">

<style>
  :root {
    --font-size: 14px;
    --font-color: #666;
    --primary-color: #68BAEB;
    --link-color: #0398FF;

    --header-height: 68px;
    --sidebar-width: 240px;
  }

  .simplebar-scrollbar:before { background: #C8C9CD!important; }

  html, body { width: 100%; height: 100%; font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif; color: var(--font-color); font-size: var(--font-size); }
  body { overflow: hidden; }

  #rde-docs { position: relative; width: 1200px; height: 100%; margin: 0 auto; }
  #rde-page { position: absolute; left: var(--sidebar-width); top: var(--header-height); right: calc((1200px - 100vw)/2); bottom: 0; padding: 48px calc((100vw - 1200px)/2) 48px 60px; }

  /* header */
  .rde-header { position: fixed; top: 0; left: 0; right: 0; height: var(--header-height); background: linear-gradient(to right,#68BAEB 10%,#0ac6c2);  }
  .rde-header__wrap { width: 1080px; margin: 0 auto; }
  .rde-header-logo { display: flex; float: left; height: 100%; margin: 0; color: #fff; align-items: center; font-size: 32px; font-weight: lighter;
    font-family: Courier New, serif; }
  .rde-header-logo__img { display: block; float: left; margin-left: 12px; margin-right: 20px; width: 72px; height: 72px; font-size: 0; background: url(https://haitao.nos.netease.com/6f8e6539-cfca-4d4b-869c-dc6bf9bc4c65_323_329.png) center center no-repeat #fff; background-size: 54px;  }

  .rde-header-navs { float: right; height: 100%;  list-style: none; margin:0; padding: 0; }
  .rde-header-navs__item { float: left; height: 100%; }
  .rde-header-navs__item a { position: relative; display: flex; align-items: center; height: 100%; text-decoration: none; padding: 0 22px; font-size: 14px; color: rgba(255,255,255,.75); transition: color .3s; }
  .rde-header-navs__item a:hover { text-decoration: none; color: #fff; padding: 0 22px; }
  .rde-header-navs__item--crt a { color: #fff; }
  .rde-header-navs__item--crt a:after { content: ''; display: inline-block; position: absolute; bottom: 0; left: 22px; width: calc(100% - 44px); height: 2px; background: var(--primary-color) }

  /* sidebar */
  .rde-sidebar-wrap { position: absolute; top: var(--header-height); left: 0; bottom: 0; width: var(--sidebar-width); }
  .rde-sidebar-pagewrap { list-style: none; padding-left: 40px; }
  .rde-sidebar { box-sizing: border-box; height: 100%; font-size: 14px; padding: 20px 10px 100px 10px; border-right: 1px solid #ececec; }
  .rde-sidebar a { text-decoration: none; }
  .rde-sidebar ul { list-style: none; }
  .rde-sidebar__category { height: 40px; line-height: 40px; margin: 14px 0; font-size: 14px; color: #999; }
  .rde-sidebar__page i, .rde-sidebar__category i { margin-left: 2px; font-style: normal; color: #999; }
  .rde-sidebar__nav { display: block; height: 40px; line-height: 40px;  color: #999; font-size: 14px; font-weight: 400; }


  .rde-sidebar__page { height: 30px; line-height: 30px; font-size: 13px; color: #666; }
  .rde-sidebar__page--main { display: block; height: 40px; line-height: 40px; margin: 14px 0; }
  .rde-sidebar__page--crt, .rde-sidebar__page--crt i { color: var(--primary-color); }
  .rde-sidebar__page:hover, .rde-sidebar__page:hover i { color: var(--primary-color); }
</style>

<style>
  /* style md */
  .rde-h1, .rde-h2, .rde-h3, .rde-h4, .rde-h5, .rde-h6, .rde-h7, .rde-h8 { font-weight: 400; color: #1f2f3d; margin: 15px 0; }
  .rde-h1 { font-size: 28px; }
  .rde-h2 { font-size: 28px; }
  .rde-h3 { font-size: 22px; margin-top: 40px; }
  .rde-h4 { font-size: 18px; }
  .rde-h5 { font-size: 14px; }
  .rde-h6, .rde-h7, .rde-h8 { font-size: 12px; }

  .rde-p { line-height: 1.5em; }
  .rde-p + .rde-p { margin-top: 20px; }

  .rde-a { color: var(--link-color); text-decoration: none; }
  code { padding: 0 4px; }

  /* rde-component box */
  .rde-component { margin: 16px 0; border: 1px solid #e1e6ec; border-radius: 4px; }
  .rde-component:hover { box-shadow: 0 0 8px 0 rgba(232,237,250,0.6), 0 2px 4px 0 rgba(232,237,250,0.5); }

  .rde-component__example, .rde-component__code { padding: 16px 24px; }
  .rde-component__example, .rde-component__code { border-bottom: 1px solid #e1e6ec; }
  .rde-component__code { font-size: 12px; }

  .rde-component-control { display: flex; align-items: center; justify-content: center; height: 40px; line-height: 40px; padding: 0 24px; font-size: 12px; }
  .rde-component-control__collapse, .rde-component-control__run { color: var(--link-color); text-decoration: none; }
  .rde-component-control__collapse { flex: 1; text-align: center; }
  .rde-component-control__collapse a { display: inline-block; }
  .rde-component-control__run { margin-left: auto; }

  /* rde-component api */
  .rde-api { margin: 16px 0; }
  .rde-api__tt { font-family: monospace; font-size: 17px; margin:8px 0; padding: 16px 24px; border-left: 4px solid var(--primary-color); }
  .rde-api__subtt { font-size: 16px; margin:8px 0; padding: 16px 0; border-bottom: 1px solid #e1e6ec; }
  .rde-api__desc { margin: 24px 0 0 0; font-size: 15px; color: #999; }

  /* rde-component api */
  .rde-table { font-size: 12px; width: 100%; margin: 8px 0; }
  .rde-table th { background: #eef1f4; border-bottom: 1px solid #ecf2f9; color: #666; text-align: left; }
  .rde-table td, .rde-table th { line-height: 1.5em; padding: 0.5em 1.4em; border: none; }
  .rde-table td { border-bottom: 1px solid #ecf2f9; }
  .rde-table tr:nth-child(2n-1) { background: #fff; }
  .rde-table tr:nth-child(2n) { background: #f6f9fc; }
</style>

<style>
  code { background: #eaeef3; }
  blockquote { font-weight: bold; margin: 20px 0; padding-left: 20px; border-left: 2px solid var(--primary-color); }

  .hljs { font-family: Menlo,Monaco,Consolas,Courier,monospace; line-height: 1.8; font-size: 13px; padding: 12px 20px; margin: 8px 0; }

  .hljs code { font-size: 12px; color: #333; background: none; border: none; }
  .hljs-keyword, .hljs-attribute, .hljs-selector-tag, .hljs-meta-keyword, .hljs-doctag, .hljs-name { color: var(--primary-color); }
  .hljs-type, .hljs-string, .hljs-number, .hljs-selector-id, .hljs-selector-class, .hljs-quote, .hljs-template-tag, .hljs-deletion { color: #D4595C; }
</style>
  <script src="https://unpkg.com/vue@2.6.10/dist/vue.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>

</head>
<body>
  <div id="rde-docs">
    <div id="rde-layout">
<header class="rde-header">
  <div class="rde-header__wrap">
    <h1 class="rde-header-logo">
      <span class="rde-header-logo__img"></span>
      &nbsp;
    </h1>

    <ul class="rde-header-navs">
      <li v-for="nav in navs"
          class="rde-header-navs__item" :class="{'rde-header-navs__item--crt': isCrtNav(nav)}">

        <a :href="nav.url || 'index.html'">{{nav.title}}</a>
      </li>
    </ul>
  </div>
</header>

<aside class="rde-sidebar-wrap">
  <div style="height: 100%" ref="sidebarWrap">
    <ul class="rde-sidebar">
      <li v-for="page in pages">
        <div v-if="page.children">
          <p class="rde-sidebar__category">
            {{page.title}}
            <i>{{page.subTitle}}</i>
          </p>

          <ul class="rde-sidebar-pagewrap">
            <li v-for="child in page.children" class="rde-sidebar__page">
              <a :href="child.url"
                 class="rde-sidebar__page"
                 :class="{'rde-sidebar__page--crt': isCrtPage(child)}">
                {{child.title}}
                <i>{{child.subTitle}}</i>
              </a>
            </li>
          </ul>
        </div>

        <a v-else
           :href="page.url"
           class="rde-sidebar__page rde-sidebar__page--main"
           :class="{'rde-sidebar__page--crt': isCrtPage(page)}">
          {{page.title}}
          <i>{{page.subTitle}}</i>
        </a>
      </li>
    </ul>
  </div>
</aside>
    </div>

    <div id="rde-page">
      <h3 class="rde-h3">目录结构</h3>
<p class="rde-p"><code>rde create</code>会生成如下目录结构：</p>
<pre class="hljs"><code>|-- app/
|   |-- __mock__/
|   |   |-- get/ (GET请求)
|   |   |-- post/ (POST请求)
|   |-- pages/
|   |   |-- __demo__/
|   |   |   |-- regular/
|   |   |   |   |-- index/
|   |   |   |   |   |-- api.js
|   |   |   |   |   |-- index.html
|   |   |   |   |   |-- index.js
|   |   |   |   |   |-- index.scss
|   |   |   |-- vue/
|   |   |   |   |-- index/
|   |   |   |   |   |-- mixins/
|   |   |   |   |   |   |-- list.action.ts
|   |   |   |   |   |-- api.ts
|   |   |   |   |   |-- index.html
|   |   |   |   |   |-- index.js
|   |   |   |   |   |-- index.scss
|   |-- app.js（可选）
|   |-- ...
|-- rda.config.js
</code></pre>
<p class="rde-p"> </p>
<h4 class="rde-h4">pages（待补充物料生成规范）</h4>
<p class="rde-p">pages 为页面级别目录，pages下文件会自动生成路由。</p>
<p class="rde-p">例如上方结构中的regular和 demo 页面会自动生成路由 <code>/pags/__demo__/regular/index/index</code> 和 <code>/pages/__demo__/vue/index/index</code>。</p>
<p class="rde-p">如果需要自定义路由名，可以在<code>app/app.js</code>中设置路由别名，下面会详细介绍 app.js。</p>
<p class="rde-p"> </p>
<h4 class="rde-h4">app.js</h4>
<p class="rde-p">app.js 文件会在工程启动时自动被<a class="rde-a" href="https://nut.js.org/">nut</a>加载，文件中可以设置应用级别的配置。例如：设置首页、设置路由别名、以及监听rdc-nut暴露出的事件。</p>
<pre class="hljs"><code><span class="hljs-comment">// app.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">app</span>(<span class="hljs-params">ctx</span>) </span>{
    <span class="hljs-comment">// 设置 首页</span>
    ctx.api.homepage.set(<span class="hljs-string">'pages/__demo__/regular/index/index'</span>);

    <span class="hljs-comment">// 设置 页面的 layout</span>
    ctx.api.page(<span class="hljs-string">'pages/__demo__/vue/form/index'</span>).set(<span class="hljs-string">'layout'</span>, <span class="hljs-string">'kaola-basic'</span>);

    <span class="hljs-comment">// 设置 页面的 alias</span>
    ctx.api.router.alias(<span class="hljs-string">'pages/__demo__/regular/index/index'</span>, <span class="hljs-string">'/demoRegular/index'</span>);

    <span class="hljs-comment">// 监听 rdc-nut 暴露出的 退出登录事件</span>
    ctx.events.on(<span class="hljs-string">'layout:logout'</span>, () =&gt; {
        location.href = <span class="hljs-string">`/api/login?redirect=<span class="hljs-subst">${<span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-built_in">window</span>.location.href)}</span>`</span>;
    });

    <span class="hljs-comment">// 监听 rdc-nut 暴露出的 请求失败事件</span>
    ctx.events.on(<span class="hljs-string">'layout:requestError'</span>, (res) =&gt; {
        <span class="hljs-keyword">if</span>(res &amp;&amp; res.code === <span class="hljs-number">10000</span> || res.code === <span class="hljs-number">10007</span> || res.retcode === <span class="hljs-number">10007</span>) {
            <span class="hljs-comment">// 未登录</span>
            location.href = <span class="hljs-string">`/api/login?redirect=<span class="hljs-subst">${<span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-built_in">window</span>.location.href)}</span>`</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (res &amp;&amp; res.code === <span class="hljs-number">403</span>) {
            <span class="hljs-comment">// 无权限</span>
            ctx.events.emit(<span class="hljs-string">'route:unauthorized'</span>);
        }
    });
}

</code></pre>
<p class="rde-p"> </p>
<h4 class="rde-h4">__ mock __</h4>
<p class="rde-p">__ mock __ 目录下存放mock数据，支持json和js两种格式，其中 js 文件 可以很简单的获取到请求参数，包括get请求和post请求</p>
<pre class="hljs"><code><span class="hljs-comment">// 统一下拉接口 selectKeys.js</span>
<span class="hljs-keyword">const</span> generateRandom = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">len = <span class="hljs-number">5</span></span>) </span>{
    <span class="hljs-keyword">const</span> source = [];
    <span class="hljs-keyword">while</span>(len &gt; <span class="hljs-number">0</span>) {
        <span class="hljs-keyword">const</span> randomId = <span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-built_in">Math</span>.random()}</span>`</span>.slice(<span class="hljs-number">-5</span>);
        source.push({
            <span class="hljs-attr">id</span>: <span class="hljs-string">`<span class="hljs-subst">${randomId}</span>`</span>,
            <span class="hljs-attr">name</span>: <span class="hljs-string">`下拉选项_<span class="hljs-subst">${randomId}</span>`</span>
        });
        len--;
    }
    <span class="hljs-keyword">return</span> source;
};

<span class="hljs-comment">// get请求 和 post请求 请求参数均可从params上取</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">params</span>) </span>{
    <span class="hljs-keyword">const</span> { keys } = params;
    <span class="hljs-keyword">const</span> keyList = keys.split(<span class="hljs-string">','</span>);

    <span class="hljs-keyword">const</span> result = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);

    keyList.forEach(<span class="hljs-function">(<span class="hljs-params">item</span>) =&gt;</span> {
        result[item] = existKeys[item] || generateRandom();
    });

    <span class="hljs-keyword">return</span> {
        <span class="hljs-attr">code</span>: <span class="hljs-number">200</span>,
        result
    };
};

</code></pre>
<p class="rde-p"> </p>
<h4 class="rde-h4">插件</h4>
<p class="rde-p">虽然 rdc-nut 内置了rds-vue 和 nek-ui，但是各个业务线在实际开发过程中，往往会沉淀出各自的通用组件、函数、样式等，我们将之统一称作套件。由于rdc-nut并没有直接暴露出入口文件，那如何全局引入并注册这些套件呢？为此，我们提供了插件机制。</p>
<ul>
<li><p class="rde-p">在 app目录下新建js文件，并在该文件中执行相应的引入、注册等操作。</li>
<li><p class="rde-p">在rda.config.js 中 plugins下，将该文件路径 写到plugins数组中（注意：文件路径是相对于app目录的绝对路径）。</li>
</ul>
<p class="rde-p">例如：引入elementUI。</p>
<pre class="hljs"><code><span class="hljs-comment">// app/install.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">'vue'</span>;
<span class="hljs-keyword">import</span> ElementUI <span class="hljs-keyword">from</span> <span class="hljs-string">'element-ui'</span>;

Vue.use(ElementUI);
</code></pre>
<pre class="hljs"><code><span class="hljs-comment">// rda.config.js</span>
<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">container</span>: {
    <span class="hljs-attr">name</span>: <span class="hljs-string">'rdebase/rdc-nut:{{version}}'</span>,
    <span class="hljs-attr">render</span>: {
        <span class="hljs-attr">plugins</span>: [
            <span class="hljs-string">'/install.js'</span>
        ]
    },
  },
  ...
};
</code></pre>
<p class="rde-p"> </p>
<h4 class="rde-h4">别名</h4>
<table class="rde-table">
<tr>
</th>
<th style="">别名</th>
<th style="">目录</th>
</tr>
<tr>
  <td>@</td>
  <td>app目录</td>
<tr>
  <td>~</td>
  <td>template/base目录</td>
</tr>
</table>
<p class="rde-p"> </p>
<h4 class="rde-h4">Regular常用基础组件</h4>
<table class="rde-table">
<tr>
</th>
<th style="">文件</th>
<th style="">路径</th>
</tr>
<tr>
  <td>BaseComponent.js</td>
  <td>~/regular/BaseComponent.js</td>
<tr>
  <td>ListComponent.js</td>
  <td>~/regular/ListComponent.js</td>
<tr>
  <td>BaseModal.js</td>
  <td>~/regular/BaseModal.js</td>
</tr>
</table>
<p class="rde-p"> </p>
<h4 class="rde-h4">其他路径</h4>
<table class="rde-table">
<tr>
</th>
<th style="">文件</th>
<th style="">路径</th>
</tr>
<tr>
  <td>request.js</td>
  <td>~/widget/request.js</td>
</tr>
</table>

    </div>
  </div>

  <script>
    window.rdeConf = {
      navs: [{"title":"文档","main":true},{"title":"速查","url":"cheatsheet.html"},{"title":"FAQ","url":"FAQ.html"}],
      pages: [{"title":"关于","subTitle":"About","url":"index.html","order":12},{"title":"快速开始","subTitle":"QuickStart","url":"quickstart.html","order":11},{"title":"支持命令","subTitle":"Scripts","url":"commands.html","order":10},{"title":"配置","subTitle":"Config","url":"config.html","order":9},{"title":"功能","subTitle":"Function","url":"function.html","order":8},{"title":"目录结构","subTitle":"Structure","url":"structure.html","order":8},{"title":"布局 Layout","children":[{"title":"两级菜单","subTitle":"Two Level","url":"layout/two.level.html","order":9},{"title":"三级菜单","subTitle":"Three Level","url":"layout/three.level.html","order":8}],"order":7},{"title":"请求 API","children":[{"title":"API","subTitle":"规范","url":"api/index.html","order":9},{"title":"获取用户信息","subTitle":"","url":"api/user.html","order":8},{"title":"获取菜单列表","subTitle":"","url":"api/menus.html","order":7},{"title":"获取父级菜单","subTitle":"","url":"api/menus.parent.html","order":6},{"title":"获取常用菜单","subTitle":"","url":"api/favor.menus.html","order":4},{"title":"添加常用菜单","subTitle":"","url":"api/add.favor.menus.html","order":3},{"title":"删除常用菜单","subTitle":"","url":"api/remove.favor.menus.html","order":2},{"title":"常用菜单排序","subTitle":"","url":"api/sort.favor.menus.html","order":1}],"order":6},{"title":"样式 Styles","children":[{"title":"规范","subTitle":"BEM","url":"styles/index.html","order":10},{"title":"字体","subTitle":"Font","url":"styles/font.html","order":9},{"title":"边距","subTitle":"Margin","url":"styles/margin.html","order":8},{"title":"定位","subTitle":"Position","url":"styles/position.html","order":7},{"title":"其他","subTitle":"Other","url":"styles/other.html","order":6},{"title":"变量","subTitle":"Var","url":"styles/var.html","order":5}],"order":4},{"title":"FAQ","subTitle":"","url":"faq.html","order":0}],
    };

    new Vue({
      el: '#rde-layout',
      data() {
        return {
          scrollbarOps: {
            bar: { background: '#ECECEC' },
          },
          ...window.rdeConf,
        };
      },
      mounted() {
        const el = new SimpleBar(this.$refs.sidebarWrap);
        el.recalculate();

        const contentEl = new SimpleBar(document.querySelector('#rde-page'))
        contentEl.recalculate()
      },
      methods: {
        isCrtNav(nav) {
          if (!nav.main && location.pathname.endsWith(nav.url)) {
            return true;
          }

          if (nav.main) {
            return true;
          }
        },
        isCrtPage(page) {
          return location.pathname.endsWith(page.url);
        },
      },
    });

  </script>
</body>
</html>
