@import "./reset.less";
@import "./f.less";
@import "./table.less";
@import "./icon.less";
// @import "../../node_modules/nek-ui/dist/css/nek-ui.default.css";
@import "./project.less";

html, body {
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", Arial, sans-serif;
}

/* 交互规范中约定: 如果一屏幕内中的内容小于屏幕的高度, 则最后一个klcard应该占满剩余高度; */
.m-pageview { display: flex; flex-direction: column; min-height: calc(~"100vh - 110px"); }
.m-pageview .pageview_last { flex: 1 1 auto; }

.m-form-card, .f-undertab { margin-top: -70px; border-top: 0; &:hover {box-shadow: none;}}


/* 隐藏feedback.js中的样式 */
.m-multiSystemFeedbackCollectingTool,.m-feedback-user-guild-btn {
    display: none !important;
}
