/**modal中使用datepicker遮盖问题**/
.f-clearMdOverflow .modal_bd{
  overflow: visible !important;
}
.f-clearMdOverflow .kl-modal__bd{overflow: visible;}

.f-lh-15 {
  line-height: 3;
}

.f-mt-16 {
    margin-top: -16px;
}

// 打印样式兼容
@media print {
  page {
    size: A4;
    margin: 0;
  }
  * {
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  sc-menu {
    display: none !important;
  }
  .ms-detail-page {
    position: inherit!important;
  }
  .kl-main.is-master {
    position: inherit !important;
    left: 0!important;
  }
  .g-bd, body, #page{
    height: auto!important;
  }
  .g-bdc {
    min-height: auto!important;
    min-width: 0 !important;
  }
  body {
    font-size: 13pt!important;
    line-height: 1.3!important;
    background: #fff !important;
    color: #000;
    height: auto!important;
  }
  .m-table thead th {
    border-top: 1px solid #e3e7eb;
  }

  table td {
    white-space: normal;
    word-break: break-all;
  }

  #page, .kl-layout, .g-bd, .g-bdc{
    width: 100%;
  }
}

// 表格操作列按钮样式
.m-table-op__btn {
  display: block;
  line-height: 20px;
}

// 表单formitem的label设置必填样式
.m-form-label__required .formitem_tt::before {
  content: '*';
  color:#ff753f;
}

.m-form-row__center{
  display: flex;
  justify-content: center;
}

.m-horizontal__line {
  border: none;
  height: 1px;
  background: #dedede;
}


.m-browser { 
  position: relative;
  left: 0;
  right: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  background: #fefcf0;
  border: 1px solid #ffca61;
  border-radius: 4px;
  padding: 12px 13px 11px 13px;
  color: #777;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.07);
  }
  .m-browser .icon-warning {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  }
  .m-browser .tips {
  font-size: 12px;
  color: #666;
  letter-spacing: 0;
  text-align: left;
  word-break: break-word;
  }
  .m-browser .link:hover, .m-browser .link:active {
  text-decoration: none;
}

.ms-line {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  padding: 0;
  list-style: none;
  background: #eee;
  display: block;
  height: 1px;
  width: 100%;
  margin: 24px 0;
  clear: both;
}
.ms-line--sm {
  margin: 12px 0;
}

/*面包屑*/
.ms-crumb {
  height: 40px;
  margin: -17px -20px 16px;
  padding-left: 20px;
  background: #fff;
}

/*详情页*/
.ms-detail--label {
  width: 90px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}
.ms-detail-page {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 38px;
  bottom: 48px;
  left: -1px;
  right: 0;
  background-color: #EFF1F4;
}
.ms-detail-page__header {
  height: 45px;
  background: #fff;
  margin-bottom: -5px;
  margin-top: -10px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  padding: 20px 16px;
  color: rgba(0, 0, 0, 0.85);
}
.ms-detail-page-header__text {
  max-width: 600px;
  display: flex;
  align-items: center;
}
.ms-detail-page-header__btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.ms-detail-page__main {
  flex: 1;
  overflow: auto;
  margin-left: 20px;
  padding-right: 20px;
  margin-top: 16px;
}
.ms-detail-page-footer {
  display: flex;
  align-items: center;
  padding-left: 16px;
  padding-right: 14px;
  height: 40px;
  background: #fff;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  box-sizing: content-box;
}
.ms-detail-page-footer__badge {
  display: inline-block;
  margin-left: 5px;
  font-weight: 600;
  margin-right: 10px;
}
.ms-detail-page-footer__text {
  max-width: 600px;
}
.ms-detail-page-footer__btn {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*表格操作列按钮样式*/
.ms-table-op__btn {
  display: inline-block !important;
  margin: 0 3px;
}

/*form表单item使用纯文本设置样式*/
.ms-form-item__desc {
  position: relative;
  top: -3px
}
.f-mt-49 {
  margin-top: -49px !important;
}